<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="main.js"></script>

    <style>
        body {
            overflow:hidden;
        }

        /*#square {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            border: 3px solid black;
            width:300px;
            height:300px;
            margin-left: -150px;
            margin-top: -150px;
        }*/
    #btn {
        position: absolute;
        top: 48%;
        left: 48%;
        width: 100px;
        height: 50px;
        font-size: large;
    }
</style>
</head>
<body>
<h1 id="h1"></h1>
    <div id="square"></div>

<button type="button" id="btn">Square</button>

</body>
</html>